{
  "name": "jarvis-core",
  "version": "0.1.0",
  "private": true,
  "description": "Backend foundation for Jarvis, a personal AI automation assistant.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env --import ./dist/instrument.js dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:gmail-voice": "sh ./scripts/test-gmail-voice.sh",
    "test:gmail-v2": "sh ./scripts/test-gmail-v2.sh",
    "test:gmail-v3": "sh ./scripts/test-gmail-v3.sh",
    "health": "./scripts/health-check.sh",
    "channel:check": "sh ./scripts/jarvis-channel-check.sh",
    "health:baseline": "./scripts/health-baseline-check.sh",
    "backup": "sh ./scripts/backup-jarvis.sh",
    "autocheck:once": "node --env-file=.env scripts/jarvis-autocheck.mjs",
    "backup:status": "./scripts/backup-status.sh",
    "backup:freshness": "./scripts/backup-freshness-check.sh",
    "state:gate": "./scripts/state-gate-check.sh",
    "pending:gate": "./scripts/stale-pending-check.sh",
    "execution:gate": "./scripts/stale-execution-check.sh",
    "gate:safe": "./scripts/safe-patch-build-restart-test.sh",
    "status:dashboard": "./scripts/status-dashboard.sh",
    "decision:gate": "./scripts/decision-gate.sh",
    "ops:go": "./scripts/ops-go.sh",
    "ops:help": "./scripts/ops-help.sh",
    "ops:aliases": "./scripts/ops-aliases.sh",
    "ops:doctor": "./scripts/ops-doctor.sh",
    "ops:one": "sh ./scripts/ops-one.sh",
    "google:oauth:gmail": "node scripts/google-oauth-prompt.mjs gmail",
    "google:oauth:contacts": "node scripts/google-oauth-prompt.mjs contacts",
    "state:cleanup": "./scripts/state-cleanup-reset.sh",
    "state:cleanup:dry": "./scripts/state-cleanup-reset.sh dry-run",
    "state:cleanup:live": "printf 'CLEANUP\\n' | ./scripts/state-cleanup-reset.sh live",
    "preflight": "npm run health && npm run health:baseline && npm run backup",
    "latency": "./scripts/latency-snapshot.sh",
    "dev:hard-clean": "./scripts/dev-hard-clean.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:status": "./scripts/dev-status.sh",
    "smoke": "./scripts/smoke.sh",
    "smoke:google": "./scripts/smoke-google.sh",
    "smoke:crm": "./scripts/smoke-crm-whatsapp.sh",
    "smoke:comms": "./scripts/smoke-comms.sh",
    "check:all": "./scripts/check-all.sh",
    "smoke:voice:google": "./scripts/smoke-voice-google.sh",
    "validate:command": "./scripts/validate-command.sh",
    "rrr": "./scripts/rrr-basic.sh",
    "mac:health": "./scripts/mac-health-basic.sh",
    "rrr:clean": "./scripts/rrr-clean-mac.sh",
    "mac:clean": "./scripts/mac-clean.sh",
    "control:check": "./scripts/jarvis-control-check.sh",
    "clip:run": "./scripts/jarvis-copy-run.sh",
    "clip:last": "cat tmp/jarvis-last-output.txt",
    "clip:path": "printf 'tmp/jarvis-last-output.txt\n'",
    "clip:safe": "./scripts/jarvis-safe-copy-run.sh",
    "clip:plain": "./scripts/jarvis-safe-copy-plain.sh",
    "rollback:prev": "./scripts/jarvis-restore-prev.sh",
    "execution:demo": "./scripts/jarvis-execution-demo.sh",
    "flow:health": "./scripts/jarvis-controlled-health-flow.sh",
    "flow:template": "./scripts/jarvis-controlled-flow-template.sh",
    "flow:ops": "./scripts/jarvis-ops-master-flow.sh",
    "precheck": "./scripts/jarvis-precheck.sh",
    "patch:gate": "./scripts/jarvis-patch-gate.sh",
    "ops:lite": "./scripts/jarvis-ops-lite.sh",
    "confirm:one": "./scripts/jarvis-confirm-one.sh",
    "confirm:plain": "./scripts/jarvis-confirm-plain.sh",
    "wait:ready": "./scripts/jarvis-wait-ready.sh",
    "confirm:plain:ready": "./scripts/jarvis-confirm-plain-ready.sh",
    "ops:quick": "./scripts/jarvis-ops-quick-check.sh",
    "restart:quick": "./scripts/jarvis-restart-quick-check.sh",
    "health:report": "./scripts/jarvis-health-report.sh",
    "health:status": "./scripts/jarvis-health-status.sh",
    "health:compact": "sh ./scripts/jarvis-health-compact.sh",
    "recover:quick": "./scripts/jarvis-recover-quick.sh",
    "prepare": "husky",
    "lint": "eslint src public scripts",
    "verify:make-layer": "npm run build && npm run lint",
    "gate:voice": "vitest run tests/voice-routing.test.ts",
    "gate:secrets": "sh ./scripts/secrets-scan.sh",
    "gate:full": "npm run gate:secrets && npm run build && npm run lint && npm run gate:voice && node scripts/full-chain-gate.mjs",
    "gate:fast": "npm run gate:secrets && npm run build && npm run lint && npm run gate:voice && npm run test:calendar-crud && npm run test:reminder-routing && npm run test:reminder-parser && npm run test:make-webhook",
    "test:calendar-crud": "vitest run tests/calendar-crud.test.ts",
    "test:playwright-calendar": "playwright test playwright-tests/calendar-next.spec.ts",
    "test:playwright-make-smoke": "playwright test playwright-tests/make-scenario-smoke.spec.ts",
    "watch:make-scenario": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-scenario-visible.spec.ts --headed",
    "watch:make-branch-a-build": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-build.spec.ts --headed",
    "watch:make-branch-a-slice1": "PLAYWRIGHT_BRANCH_A_MAX_SLICE=1 node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-build.spec.ts --headed",
    "diagnose:make-slice2-filters": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-slice2-filter-diagnostic.spec.ts --headed",
    "diagnose:make-slice1-graph": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-slice1-graph-diagnostic.spec.ts --headed",
    "diagnose:make-slice1-catalog": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-slice1-catalog-diagnostic.spec.ts --headed",
    "make:oauth-local": "node --env-file=.env scripts/make-oauth-local.mjs",
    "watch:make-branch-a-slice2": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-build.spec.ts --headed --grep \"slice 2\"",
    "watch:make-branch-a-slice3": "node --env-file=.env ./node_modules/.bin/playwright test playwright-tests/make-branch-a-build.spec.ts --headed --grep \"slice 3\"",
    "test:reminder-routing": "vitest run tests/reminder-routing.test.ts",
    "test:reminder-parser": "vitest run tests/reminder-parser.test.ts",
    "test:make-webhook": "vitest run tests/make-webhook-classify.test.ts",
    "state:restart-smoke": "node scripts/restart-and-smoke.mjs",
    "gate:stable": "npm run gate:fast && npm run state:restart-smoke",
    "brigadir": "node scripts/brigadir.mjs",
    "cleanup:quarantine": "node scripts/cleanup-quarantine.mjs",
    "cleanup:restore": "node scripts/cleanup-restore.mjs",
    "objektijuht": "node scripts/objektijuht.mjs",
    "projektijuht": "node scripts/projektijuht.mjs",
    "check:calendar-local": "./scripts/calendar-self-check.sh",
    "check:make-health": "./scripts/make-health-check.sh",
    "check:openai-auth": "node --env-file=.env ./node_modules/.bin/tsx scripts/openai-auth-check.ts",
    "check:cloudflared": "sh ./scripts/cloudflared-check.sh",
    "n8n:jarvis": "node scripts/n8n-jarvis-webhook.mjs",
    "check:jarvis-health": "./scripts/jarvis-health-auto.sh",
    "check:mac-load": "./scripts/mac-load-auto.sh"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@sentry/node": "^10.47.0",
    "better-sqlite3": "^11.8.1",
    "bullmq": "^5.73.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^105.0.0",
    "ioredis": "^5.10.1",
    "luxon": "^3.7.2",
    "openai": "^6.33.0",
    "pino": "^9.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.13.10",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
